# AUTH_API

./: .gitignore  pom.xml
src/main/java/com/kaiasia/app/: AppApplication.java  ProcessImpl.java  ValidateImpl.java
src/main/java/com/kaiasia/app/core/: MainRestController.java  ProcessService.java  ProcessThread.java
src/main/java/com/kaiasia/app/core/async/: KaiTask.java  KaiThread.java  KaiThreadMain.java  KaiThreadPool.java  KaiThreadQueue.java
src/main/java/com/kaiasia/app/core/dao/: APIDaoManager.java  ApiRequestDAO.java  ApiResponseDAO.java  CommonDAO.java  IAPIDaoManager.java  IApiRequestDAO.java  IApiResponseDAO.java  PosgrestDAOHelper.java  PostgreDatabaseConfiguration.java
src/main/java/com/kaiasia/app/core/job/: ApiFetchReqTask.java  BaseService.java  Enquiry.java  ProcessThreadMain.java
src/main/java/com/kaiasia/app/core/model/: ApiRequestBean.java  ApiResponseBean.java
src/main/java/com/kaiasia/app/core/utils/: ApiConstant.java  AppConfigPropertiesUtils.java  GetErrorUtils.java  ReqIDAutoCreate.java
src/main/java/com/kaiasia/app/register/: KaiMethod.java  Register.java  RequestProcessor.java  ServiceRegister.java
src/main/java/com/kaiasia/app/service/Auth_api/api/api_confirmOTP/: ConfirmOTPService.java
src/main/java/com/kaiasia/app/service/Auth_api/api/api_getOTP/: GetOTPService.java
src/main/java/com/kaiasia/app/service/Auth_api/api/confirmOTP/: ConfirmOTPService.java
src/main/java/com/kaiasia/app/service/Auth_api/api/getOTP/: GetOTPService.java
src/main/java/com/kaiasia/app/service/Auth_api/api/login/: LoginService.java
src/main/java/com/kaiasia/app/service/Auth_api/api/takesession/: TakeSessionService.java
src/main/java/com/kaiasia/app/service/Auth_api/config/: ApiProperties.java  AppConfig.java  KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/kaiasia/app/service/Auth_api/dao/: IAuthOTPDao.java  IAuthSessionDao.java  SessionIdDAO.java
src/main/java/com/kaiasia/app/service/Auth_api/dao/imp/: AuthOTPDao.java
src/main/java/com/kaiasia/app/service/Auth_api/dto/: GetOTPResponse.java  LoginResponse.java  SessionResponse.java
src/main/java/com/kaiasia/app/service/Auth_api/kafka/getOTP/: KafkaUtilsForGetOTP.java
src/main/java/com/kaiasia/app/service/Auth_api/model/: Auth2InsertDb.java  Auth2Request.java  Auth3Request.java  Auth3Response.java  AuthSessionRequest.java  AuthSessionResponse.java  DataSendToKafka.java  OTP.java  SmsParams.java
src/main/java/com/kaiasia/app/service/Auth_api/model/dto/: DataSendToKafka.java  EmailMessage.java
src/main/java/com/kaiasia/app/service/Auth_api/model/entity/: Auth2InsertDb.java  OTP.java  SmsParams.java
src/main/java/com/kaiasia/app/service/Auth_api/model/request/: Auth0Request.java  Auth1Request.java  Auth2Request.java  Auth2RequestValidate.java  Auth3Request.java
src/main/java/com/kaiasia/app/service/Auth_api/model/response/: Auth0Response.java  Auth1Response.java  Auth2Response.java  Auth3Response.java  SessionResponse.java
src/main/java/com/kaiasia/app/service/Auth_api/model/validation/: Auth0Validation.java  Auth1Validation.java  Auth2Validation.java  Auth3Validation.java
src/main/java/com/kaiasia/app/service/Auth_api/utils/: ApiUtils.java  AuthTakeSession.java  KafkaUtils.java  LoginResult.java  OtpUtils.java  ServiceUltil.java  SessionUtil.java  StatusOTPEnum.java
src/main/java/com/kaiasia/app/utils/: ApiUtils.java
src/main/resources/: logback-spring.xml  spring-beans-dao.xml
